# Xamarin.Forms

EmbeddingTestBeds/Embedding.UWP/: Embedding.UWP.csproj
PagesGallery/PagesGallery.UWP/: PagesGallery.UWP.csproj
Xamarin.Forms.ControlGallery.WindowsUniversal/: Xamarin.Forms.ControlGallery.WindowsUniversal.csproj
Xamarin.Forms.Controls/: App.cs  Xamarin.Forms.Controls.csproj
Xamarin.Forms.Maps.UWP/: Xamarin.Forms.Maps.UWP.csproj
Xamarin.Forms.Platform.UAP/: Xamarin.Forms.Platform.UAP.csproj
